<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1096.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <tabs>
      <Tab text="Libros">
         <content>

         </content>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button fx:id="btAddLibro" mnemonicParsing="false" onAction="#AddLibro" text="Añadir" />
                        <Button fx:id="btSaveLibro" mnemonicParsing="false" onAction="#SaveLibro" text="Guardar" />
                        <Button fx:id="btFiltroLibro" mnemonicParsing="false" onAction="#FiltroLibro" text="Filtrar" />
                    </items>
                  </ToolBar>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="1096.0">
                     <children>
                        <VBox prefHeight="66.0" prefWidth="54.0">
                           <children>
                              <Label text="ID" />
                              <TextArea fx:id="txtIdLibro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Titulo" />
                              <TextArea fx:id="txtTituloLibro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Editorial" />
                              <TextField fx:id="txtEditorialLibro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="122.0">
                           <children>
                              <Label text="numejemplares" />
                              <TextArea fx:id="txtEjemplaresLibro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="103.0">
                           <children>
                              <Label text="numPaginas" />
                              <TextField fx:id="txtPaginasLibro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="120.0">
                           <children>
                              <Label text="anyoEdicion" />
                              <TextField fx:id="txtAnyoLibro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView fx:id="tblLibro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#selecionLibro" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Socios">
         <content>

         </content>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Button fx:id="btAddSocio" mnemonicParsing="false" onAction="#AddSocio" text="añadir" />
                        <Button fx:id="btSaveSocio" mnemonicParsing="false" onAction="#SaveSocio" text="Guardar" />
                        <Button fx:id="btFiltrarSocio" mnemonicParsing="false" onAction="#FiltrarSocio" text="Filtrar" />
                     </items>
                  </ToolBar>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="1096.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Id" />
                              <TextArea fx:id="txtIdSocio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="29.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Nombre" />
                              <TextArea fx:id="txtNombreSocio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Edad" />
                              <TextField fx:id="txtEdadSocio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="122.0">
                           <children>
                              <Label text="Direccion" />
                              <TextArea fx:id="txtDireccionSocio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="103.0">
                           <children>
                              <Label text="Telefono" />
                              <TextField fx:id="txtTelefonoSocio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView fx:id="tblSocio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#selecionSocio" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Prestamos">
         <content>

         </content>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Button fx:id="btAddPrestamo" mnemonicParsing="false" onAction="#AddPrestamo" text="añadir" />
                        <Button fx:id="btFiltrarPRestamo" mnemonicParsing="false" onAction="#FiltrarPRestamo" text="Filtrar" />
                     </items>
                  </ToolBar>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="1096.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Id" />
                              <TextArea fx:id="txtIdPrestamo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="29.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="IdLibro" />
                              <TextArea fx:id="txtIdLibroPrestamo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="IdSocio" />
                              <TextField fx:id="txtIdSocioPrestamo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="272.0">
                           <children>
                              <Label text="FechaInicio" VBox.vgrow="ALWAYS" />
                              <TextArea fx:id="txtFechaInicioPrestamo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="306.0">
                           <children>
                              <Label text="fechaFinal" />
                              <TextField fx:id="txtFechaFinalPrestamo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="247.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView fx:id="tblPrestamo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#selecionPrestamo" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Libros Prestados">
         <content>

         </content>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Button fx:id="btTodosLibrosPrestados" mnemonicParsing="false" onAction="#TodosLibrosPrestados" text="Todos" />
                        <Button fx:id="btFiltrarLibrosPrestados" mnemonicParsing="false" onAction="#FiltrarLibrosPrestados" text="Filtrar" />
                     </items>
                  </ToolBar>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="1096.0">
                     <children>
                        <VBox prefHeight="66.0" prefWidth="81.0">
                           <children>
                              <Label text="Id socio" VBox.vgrow="ALWAYS" />
                              <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="29.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="nombre socio" />
                              <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Fecha Fin del prestamo" />
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="socios con Prestamos">
         <content>

         </content>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Button fx:id="btTodosSociosPrestamos" mnemonicParsing="false" onAction="#TodosSociosPrestamos" text="Todos" />
                        <Button fx:id="btFiltrarSociosPrestamos" mnemonicParsing="false" onAction="#FiltrarSociosPrestamos" text="Filtrar" />
                     </items>
                  </ToolBar>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="1096.0">
                     <children>
                        <VBox prefHeight="66.0" prefWidth="306.0">
                           <children>
                              <Label text="Fecha Final del prestamo" />
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="247.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Consultar">
         <content>

         </content>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Libro" />
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Button fx:id="btBuscarTituloConsultaLibro" mnemonicParsing="false" onAction="#BuscarTituloConsultaLibro" text="Buscar por Titulo" />
                        <Button fx:id="btBuscarAnyoConsultaLibro" mnemonicParsing="false" onAction="#BuscarAnyoConsultaLibro" text="Buscar por Anyo" />
                     </items>
                  </ToolBar>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="1096.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Titulo" />
                              <TextArea fx:id="txtTituloConsulta" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="anyoEdicion" />
                              <TextField fx:id="txtAnyoConsulta" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </TableView>
                  <Label text="Socio" />
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Button fx:id="btBuscarNombreConsultaSocio" mnemonicParsing="false" onAction="#BuscarNombreConsultaSocio" text="Buscar por Nombre" />
                        <Button fx:id="btBuscarEdadConsultaSocio" mnemonicParsing="false" onAction="#BuscarEdadConsultaSocio" text="Buscar por Edad" />
                     </items>
                  </ToolBar>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="1096.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Nombre" />
                              <TextArea fx:id="txtNombreConsulta" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Edad" />
                              <TextField fx:id="txtEdadConsulta" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>

   </tabs>
</TabPane>
